/*
 * Copyright 2002-2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'io.quarkus' version '1.3.1.Final'
}

group 'com.webauthn4j'
version "${webAuthn4JVersion}"

description = "WebAuthn4J Demo Quarkus Application"

dependencies {
    implementation enforcedPlatform("io.quarkus:quarkus-universe-bom:1.3.1.Final")

    implementation 'javax.servlet:servlet-api:2.5' //TODO

    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-hibernate-validator'

    implementation project(':webauthn4j-core')
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor' //TODO: This should not be needed as it is already a dependency of webauthn4j-util. It seems a issue of quarkus.

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}
